<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
		
      .img1 {
        min-height: 150px;
      }

		h1 {
			padding: 10px;
			font-family: "Sevillana", cursive;
			font-weight: 500;
			font-style: normal;
			font-size: 5rem;
		}
		
      .parallax {
        padding-top: 25%;
        text-align: center;
        /* The image used */
        background-image: url("limete-tower-kinshasa-d-r-congo-v0-uneacd2pgvrb1.webp");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: black;
        text-align: center;
        padding: 1em;
		
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .person {
        border: 2px solid #ccc;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }

      .family-tree {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      @media only screen and (max-width: 600px) {
        .family-tree {
          flex-direction: column;
          align-items: center;
        }

		h1 {
			font-size: 2.5rem;
		}

		  .parallax {
			  min-height: 150px;
		  }
		  
		.person {
	color: black;
	text-align: center;
	padding: 10px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width:"50%";
	}

	.children {
		flex-direction: column;
	}
      }
    </style>
  </head>
  <body><!--ar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navba
zzzzz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="off
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-labcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <buttonel="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Maison</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>-->
    <header>
		<div class="parallax">
			<center>
			 	<img height="500vh" width="300vh" src="WhatsApp Image 2024-01-03 at 18.12.32 (1).jpeg" />
	        	<h1 style="text-align: center;">Salut Bienvenue<br>dans ma famille</h1>
			</center>
		</div>
	</header>

    <main>
      <div class="family-tree">
        <div class="person">
          <h2>Vidéo</h2>
          <video width="255" height="255" controls>
            <source src="vidk - Made with Clipchamp.mp4" autoplay controls type="video/mp4" />
          </video>
        </div>
        <div class="person">
          <h2>Celestin Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.11.02.jpeg"
            width="60%"
            height="70%"
          />
          <p>Père</p>
        </div>
        <div class="person">
          <h2>Philo Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.03.45(2).jpg"
            width="40%"
            height="70%"
          />
          <p>Mère</p>
        </div>
        <div class="person">
          <h2>Kenaya Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.07.31.png"
            width="40%"
            height="70%"
          />
          <p>Enfant</p>
        </div>
        <div class="person">
          <h2>Noah Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.11.58.jpeg"
            width="70%"
            height="70%"
          />
          <p>Enfant</p>
        </div>
        <div class="person">
          <h2>Janice Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.13.26 (1) (2).jpeg"
            width="50%"
            height="70%"
          />
          <p>Enfant</p>
        </div>
        <div class="person">
          <h2>Jordan Kalambayi</h2>
          <img
            src="WhatsApp Image 2024-01-03 at 18.08.58 (1) (1).jpeg"
            width="40%"
            height="70%"
          />
          <p>Enfant</p>
	</main>
	<!--<div class="img1">
		<img src="download (33).jpg" width="500" height="300">
	</div>-->
			
    <div class="container">
      <footer class="py-3 my-4">
        <p class="text-center text-body-secondary">© 2023 Vafadie, Inc.</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
